<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>古诗位置练习</title>
	</head>

	<body>
    	<DIV align = center>
            <FONT size = 5 color = black>白头吟<BR></FONT>
            <FONT size = 2 color = gray>卓文君<BR></FONT>
            <FONT size = 3 color = black>
            皑如山上雪，皎若云间月。<BR>
			闻君有两意，故来相决绝。<BR>
			今日斗酒会，明旦沟水头。<BR>
			躞蹀御沟上，沟水东西流。<BR>
			凄凄复凄凄，嫁娶不须啼。<BR>
			愿得一心人，白头不相离。<BR>
			竹竿何袅袅，鱼尾何簁簁！<BR>
			男儿重意气，何用钱刀为！<BR>
			<BR></FONT>        
        </DIV>
        <DIV align = left>
            <FONT size = 5 color = black>游子吟<BR></FONT>
            <FONT size = 2 color = gray>孟郊<BR></FONT>
            <FONT size = 3 color = black>
            慈母手中线，游子身上衣。<BR>
			临行密密缝，意恐迟迟归。<BR>
			谁言寸草心，报得三春晖。<BR>

			<BR></FONT>        
        </DIV>
        <DIV align = right>
            <FONT size = 5 color = black>闻官军收河南河北<BR></FONT>
            <FONT size = 2 color = gray>杜甫<BR></FONT>
            <FONT size = 3 color = black>
            剑外忽传收蓟北，初闻涕泪满衣裳。<BR>
			却看妻子愁何在，漫卷诗书喜欲狂。<BR>
			白日放歌须纵酒，青春作伴好还乡。<BR>
			即从巴峡穿巫峡，便下襄阳向洛阳。 
		<BR></FONT>        
        </DIV>

	</body>
</html>
