<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编纂新闻</title>
	</head>
		
	<body>
    	<FONT color = blue size = 5>关于做好2018-2019学年第一学期本科生重修报名课程排课及开课的通知
        <BR></FONT>
        <DIV size = 1>2018-09-26 11:16    审核人：   (点击： 134) </DIV>
        <h1 align = LEFT>山东师大教通〔2018〕78号</h1>
		<FONT size = 5>
各相关学院（部）：
<p>  《山东省普通高等学校学分制管理规定》(鲁教高字[2013]14号)和《山东师范大学本科学生学分制管理暂行规定》等文件规定，考试不及格、成绩未达自己预期的学生可申请下学期重修，各开课学院要实现滚动
开课。</p>
<P>  为做好本项工作，教务处9月20日至9月24日组织学生进行了重修报名，经统计，报名学生涉及21个学院、608门次课程、2757人次学生。现将重修报名学生确认及重修排课等有关事宜通知如下：</P>
<P>  1、学院审查报名情况，提出拟开课名单和停开名单并公布给相关学生；</P>
<P>  2、组织学生核对报名信息并进行签字确认；</P>
<P>  3、审核学生“本学期已选学分”及“重修报名课程学分”，两项之和不能超过35学分。</P>
<P>  4、本学期已开设的课程可以单独开课，也可以跟班重修。</P>
<P>  5、本项工作要在本周内完成，下个教学周开始上课。</P>
<P>                                                        教务处</P>
<P>                          2018年9月26

</P>

		</FONT>
	</body>
</html>
